name: 'Save Local Cache'
description: 'Save cache to local filesystem storage'
author: 'rrl-personal-projects'
branding:
  icon: 'upload'
  color: 'blue'

inputs:
  key:
    description: 'An explicit key for saving the cache'
    required: true
  path:
    description: 'A list of files, directories, and wildcard patterns to cache'
    required: true
  cache-path:
    description: 'Base path for local cache storage'
    required: false
    default: '/srv/gha-cache/v1'

outputs: {}

runs:
  using: 'node20'
  main: '../dist/save-only/index.js'
